body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6f4ff;
  color: #333;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */
.hero {
  text-align: center;
  background-color: #ece9ff;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  color: #4a3aff;
  margin-bottom: 15px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto;
  color: #555;
  font-size: 1.1rem;
}

/* MISIÓN Y VISIÓN */
.mision-vision {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
  background-color: #fff;
}

.mision, .vision {
  flex: 1 1 300px;
  max-width: 450px;
  background: #f9f8ff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.mision:hover, .vision:hover {
  transform: translateY(-5px);
}

/* VALORES */
.valores {
  text-align: center;
  padding: 80px 20px;
}

.valores h2 {
  color: #4a3aff;
  margin-bottom: 30px;
}

.valores .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.valor-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 25px;
  width: 280px;
  transition: all 0.3s ease;
}

.valor-card:hover {
  background-color: #4a3aff;
  color: #fff;
  transform: translateY(-5px);
}

/* EQUIPO */
.equipo {
  background-color: #f0edff;
  padding: 80px 20px;
  text-align: center;
}

.equipo h2 {
  color: #4a3aff;
  margin-bottom: 40px;
}

.equipo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.equipo-card {
  width: 180px;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.equipo-card:hover {
  transform: translateY(-6px);
}

.equipo-card img {
  width: 100%;
  border-radius: 50%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 10px;
}

.equipo-card h4 {
  margin: 5px 0;
  color: #333;
}

.equipo-card p {
  color: #777;
  font-size: 0.9rem;
}

/* === BOTÓN ACERCA DE NOSOTROS === */
.btn-acerca {
  background-color: #6b4ce6; /* Color morado */
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-acerca:hover {
  background-color: #5a3ad1; /* Color morado más oscuro */
}

/* =========================
   NAVBAR
========================= */
header {
  background-color: #6b4ce6; /* Color morado */
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* === NAVBAR GENERAL === */
.navbar {
  background-color: #6a4cff; /* color morado corporativo */
  color: white;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

/* === LOGO === */
.logo {
  font-weight: 700;
  font-size: 1.3rem;
  color: #fff;
}

/* === BARRA DE BÚSQUEDA === */
.search-bar input {
  width: 280px;
  padding: 8px 14px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  color: #333;
}

.search-bar input::placeholder {
  color: #8c8c8c;
}

/* === LINKS === */
.nav-links a {
  margin-left: 25px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  text-decoration: underline;
  color: #dcd4ff;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 10px;
  }

  .search-bar input {
    width: 100%;
  }
}

/* =========================
   HERO / BANNER
========================= */
.hero {
  padding: 80px 20px;
  background-color: #f0eaff;
}

.hero h1 {
  font-size: 32px;
  color: #3a2d82;
  margin-bottom: 20px;
}

.hero button {
  background-color: #6b4ce6;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #5a3ad1;
}
