
.btn-acerca {
  background-color: #6b4ce6;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-acerca:hover {
  background-color: #5a3ad1;
}

/* Botón de abrir modal */
.filter-btn {
  background: #6a4cff;
  color: #fff;
  padding: 10px 18px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

/* Overlay oscuro */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: none;
  z-index: 1000;
}

/* Modal */
.filter-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: #f3edff;
  width: 520px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  display: none;
  z-index: 1001;
  transition: 0.2s ease;
}

/* Encabezado */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
}

/* Secciones */
.filter-section {
  margin: 20px 0;
}

.filter-section h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

/* Rango de precios */
.price-range input {
  width: 48%;
}

.price-inputs input {
  width: 48%;
  padding: 10px;
  border-radius: 15px;
  border: none;
}

/* Tipos */
.types {
  display: flex;
  gap: 10px;
}

.type-box {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #c9b8ff;
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
}

.type-box.selected {
  background: #6a4cff;
  color: white;
  border-color: transparent;
}

/* Sesiones */
.session-options {
  display: flex;
  gap: 10px;
  align-items: center;
}

.session-options input[type="number"] {
  width: 60px;
  padding: 8px;
  border: none;
  border-radius: 8px;
}

/* Botones finales */
.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.clear-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: #6a4cff;
}

.apply-btn {
  background: #6a4cff;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
}