/* =========================
   ESTILOS GENERALES INICIO
========================= */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f6ff;
  color: #333;
  text-align: center;
}

/* =========================
   NAVBAR
========================= */
header, nav {
  background-color: #6b4ce6;
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* =========================
   HERO / BANNER
========================= */
.hero {
  padding: 80px 20px;
  background-color: #f0eaff;
}

.hero h1 {
  font-size: 32px;
  color: #3a2d82;
  margin-bottom: 20px;
}

.hero button {
  background-color: #6b4ce6;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #5a3ad1;
}

/* =========================
   CARACTERÍSTICAS
========================= */
.features {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.feature {
  max-width: 200px;
  text-align: center;
}

.feature i {
  font-size: 40px;
  color: #6b4ce6;
  margin-bottom: 10px;
}

.feature h3 {
  color: #3a2d82;
  font-size: 18px;
  margin-bottom: 5px;
}

/* =========================
   TESTIMONIOS
========================= */
.testimonials {
  background: #f0eaff;
  padding: 50px 20px;
}

.testimonials h2 {
  margin-bottom: 20px;
  color: #3a2d82;
}

.testimonial {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin: 10px auto;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonial p {
  font-style: italic;
  color: #555;
}

/* =========================
   SECCIÓN FINAL
========================= */
.final-section {
  padding: 60px 20px;
  font-size: 20px;
  color: #6b4ce6;
}

/* =========================
   FOOTER
========================= */
footer {
  background-color: #6b4ce6;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsividad básica */
@media (max-width: 700px) {
  .features { gap: 20px; padding: 20px; }
  .hero { padding: 40px 12px; }
}
