body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6f4ff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6b4ce6;
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
  text-align: center;
  color: #6b4ce6;
  margin-bottom: 20px;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.login-container input:focus {
  border-color: #6b4ce6;
  outline: none;
}

.btn-login {
  background-color: #6b4ce6;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #5a3ad1;
}

.login-container p {
  text-align: center;
  font-size: 14px;
}

.login-container a {
  color: #6b4ce6;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}
