<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Nosotros | PsicoMatch</title>
  <link rel="stylesheet" href="css/acerca.css">
</head>
<body>

<header style="background-color: #6b4ce6; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center;">
  <div class="logo"><strong>PsicoMatch</strong></div>
  <nav>
    <div class="nav-links">
      <a href="landing.html" style="color: #fff; text-decoration: none; margin-left: 20px;">Inicio</a>
      <a href="index.html" style="color: #fff; text-decoration: none; margin-left: 20px;">Perfil</a>
      <a href="#" style="color: #fff; text-decoration: none; margin-left: 20px;">Mi Cuenta</a>
    </div>
  </nav>
</header>

<header class="hero">
  <h1>Conoce quiénes somos</h1>
  <p>En PsicoMatch creemos en el poder de la conexión humana y la tecnología al servicio del bienestar mental.</p>
</header>

<section class="mision-vision">
  <div class="mision">
    <h2>Nuestra Misión</h2>
    <p>Brindar acceso accesible, confiable y personalizado a servicios de psicología mediante la tecnología.</p>
  </div>
  <div class="vision">
    <h2>Nuestra Visión</h2>
    <p>Ser la plataforma líder en apoyo psicológico digital en Latinoamérica, enfocada en empatía, confianza y resultados.</p>
  </div>
</section>

<section class="valores">
  <h2>Nuestros Valores</h2>
  <div class="cards">
    <div class="valor-card"><h3>Empatía</h3><p>Escuchamos y comprendemos a cada persona en su proceso.</p></div>
    <div class="valor-card"><h3>Innovación</h3><p>Usamos la tecnología para conectar emociones con soluciones reales.</p></div>
    <div class="valor-card"><h3>Confianza</h3><p>Creamos espacios seguros y transparentes para cada usuario.</p></div>
  </div>
</section>

<section class="equipo">
  <h2>Conoce a Nuestro Equipo</h2>
  <div class="equipo-container">
    <div class="equipo-card">
      <img src="img/psicologo1.jpg" alt="Psicólogo 1">
      <h4>Dr. Juan Pérez</h4>
      <p>Psicólogo Clínico</p>
    </div>
    <div class="equipo-card">
      <img src="img/psicologo2.jpg" alt="Psicólogo 2">
      <h4>Dra. María López</h4>
      <p>Psicóloga Infantil</p>
    </div>
    <div class="equipo-card">
      <img src="img/psicologo3.jpg" alt="Psicólogo 3">
      <h4>Dr. Carlos Soto</h4>
      <p>Neuropsicólogo</p>
    </div>
  </div>
</section>

<footer>
  <p style="text-align:center; padding:20px; color:#777;">© 2025 PsicoMatch | Todos los derechos reservados</p>
</footer>

<script src="js/acerca.js"></script>
</body>
</html>
