<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PsicoMatch — Perfil de Psicólogos</title>
  <script>
    // Verificar sesión ANTES de cargar la página
    if (!localStorage.getItem('userSession')) {
      window.location.replace('login.html');
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="psicomatch.css">
</head>
<body>
<header>
  <div class="logo"><strong>PsicoMatch</strong></div>
  <nav>
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Buscar psicólogo por nombre..." />
    </div>
    <div class="nav-links">
      <a href="landing.html">Inicio</a>
      <a href="#" id="logout-btn">Cerrar Sesión</a>
    </div>
  </nav>
</header>

<main>
  <section class="profile-banner" style="background-image: url('images/tu-banner.jpg'), url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=1600&auto=format&fit=crop&q=60');">
    <!-- Banner visual -->
  </section>

  <section class="profile-info">
    <img src="images/avatar.jpg" alt="Foto psicólogo" loading="lazy"
         onerror="this.onerror=null;this.src='https://i.pravatar.cc/100?img=12'">
    <h2>Dr. Alex Rivera</h2>
    <p>Psicólogo clínico · Especialista en terapia cognitivo-conductual</p>
  </section>

  <!-- Filtros -->
  <div class="filters">
    <button data-filter="all">Todos</button>
    <button data-filter="clinico">Clínico</button>
    <button data-filter="infantil">Infantil</button>
    <button data-filter="deportivo">Deportivo</button>
  </div>

  <!-- Tarjetas de psicólogos -->
  <div class="card-container" id="card-container">
    <div class="card clinico" data-name="alex rivera">
      <img src="images/psicologo1.jpg" alt="Psicólogo clínico" loading="lazy"
           onerror="this.onerror=null;this.src='https://i.pravatar.cc/100?img=12'">
      <div class="card-body">
        <h3>Dr. Alex Rivera</h3>
        <p>Psicólogo Clínico</p>
        <button class="btn-contactar">Contactar</button>
      </div>
    </div>

    <div class="card infantil" data-name="maria lopez">
      <img src="images/psicologo2.jpg" alt="Psicólogo infantil" loading="lazy"
           onerror="this.onerror=null;this.src='https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=800&auto=format&fit=crop&q=60'">
      <div class="card-body">
        <h3>Dra. María Lopez</h3>
        <p>Psicóloga Infantil</p>
        <button class="btn-contactar">Contactar</button>
      </div>
    </div>

    <div class="card deportivo" data-name="paola torres">
      <img src="images/psicologo3.jpg" alt="Psicóloga deportiva" loading="lazy"
           onerror="this.onerror=null;this.src='https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=800&auto=format&fit=crop&q=60'">
      <div class="card-body">
        <h3>Dra. Paola Torres</h3>
        <p>Psicóloga Deportiva</p>
        <button class="btn-contactar">Contactar</button>
      </div>
    </div>
  </div>

  <!-- Botón Ver más -->
  <button class="more-btn">Ver más</button>

  <!-- Modal de contacto (único, limpio) -->
  <div id="contact-modal" class="modal" style="display:none;">
    <div class="modal-content">
      <span id="close-modal">&times;</span>
      <h2>Contactar Psicólogo</h2>
      <form id="contact-form-alt">
        <input type="text" placeholder="Tu nombre" required>
        <input type="email" placeholder="Tu correo" required>
        <textarea placeholder="Escribe tu mensaje"></textarea>
        <button type="submit" class="btn-primary">Enviar</button>
      </form>
    </div>
  </div>
</main>

<footer>
  <p>&copy; 2025 PsicoMatch</p>
  <p><a href="#">Términos</a> · <a href="#">Privacidad</a></p>
  <div style="text-align:center; margin-top:20px;">
    <button class="btn-acerca" onclick="location.href='acerca.html'" style="background-color: #6b4ce6; color: #fff; border: none; padding: 12px 25px; font-size: 16px; border-radius: 25px; cursor: pointer;">Acerca de Nosotros</button>
  </div>
</footer>

<script src="psicomatch.js"></script>

</html>
