<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PsicoMatch — Inicio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/landing.css">
</head>
<body>
<header>
  <div class="logo"><strong>PsicoMatch</strong></div>
  <nav>
    <div class="nav-links">
      <a href="landing.html">Inicio</a>
      <a href="index.html">Perfil</a>
    </div>
  </nav>
</header>

<main class="hero">
  <h1>Encuentra el profesional adecuado para ti</h1>
  <p>Conecta con psicólogos por especialidad, modalidad y experiencia.</p>
  <button onclick="location.href='index.html'">Buscar psicólogos</button>
</main>

<section class="features">
  <div class="feature">
    <i>🧠</i>
    <h3>Búsqueda rápida</h3>
    <p>Filtra por especialidad y modalidad.</p>
  </div>
  <div class="feature">
    <i>💬</i>
    <h3>Contacta fácilmente</h3>
    <p>Envía mensajes o solicita citas.</p>
  </div>
  <div class="feature">
    <i>⭐</i>
    <h3>Reseñas reales</h3>
    <p>Lee testimonios de otros pacientes.</p>
  </div>
</section>

<section class="testimonials">
  <h2>Testimonios</h2>
  <div class="testimonial">
    <p>“Encontré un profesional que me ayudó mucho.”</p>
    <small>— Usuario satisfecho</small>
  </div>
</section>


<footer>
  <p>&copy; 2025 PsicoMatch</p>
  <div style="text-align:center; margin-top:20px;">
    <button class="btn-acerca" onclick="location.href='acerca.html'" style="background-color: #6b4ce6; color: #fff; border: none; padding: 12px 25px; font-size: 16px; border-radius: 25px; cursor: pointer;">Acerca de Nosotros</button>
  </div>
</footer>

<script src="inicio.js"></script>
</body>
</html>
