<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión | PsicoMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
<header style="background-color: #6b4ce6; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center;">
  <div class="logo"><strong>PsicoMatch</strong></div>
</header>

<main class="login-container">
  <h1>Iniciar Sesión</h1>
  <form id="login-form">
    <label for="email">Correo Electrónico</label>
    <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
    
    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
    
    <button type="submit" class="btn-login">Iniciar Sesión</button>
    <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
  </form>
</main>

<script src="js/login.js" defer></script>
</body>
</html>