/* =========================
   ESTILOS GENERALES PERFIL
========================= */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f6ff;
  color: #333;
}

/* =========================
   NAVBAR
========================= */
header, nav {
  background-color: #6b4ce6;
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header { /* ajuste para separar logo y nav interno */
  padding: 12px 24px;
}

.logo { font-size: 20px; }

nav {
  background: transparent;
  padding: 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.search-bar input {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
}

/* =========================
   PERFIL DEL PSICÓLOGO
========================= */
.profile-banner {
  /* Nota: la imagen se fija desde el HTML inline-style para asegurar que cargue.
     Esta regla mantiene tamaño y estilo si no hay imagen. */
  background-size: cover;
  background-position: center;
  height: 250px;
  border-radius: 12px;
  position: relative;
  margin: 20px;
}

.profile-info {
  text-align: center;
  margin-top: -60px;
}

.profile-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.profile-info h2 {
  margin: 10px 0 5px;
  color: #3a2d82;
}

.profile-info p {
  color: #666;
}

.btn-primary {
  background-color: #6b4ce6;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #5a3ad1;
}

/* =========================
   FILTROS Y NAVEGACIÓN
========================= */
.filters {
  text-align: center;
  margin: 20px 0;
}

.filters button {
  background: transparent;
  border: none;
  color: #6b4ce6;
  font-weight: 600;
  margin: 0 10px;
  cursor: pointer;
}

.filters button:hover {
  text-decoration: underline;
}

/* =========================
   TARJETAS DE PSICÓLOGOS
========================= */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #3a2d82;
}

.card-body p {
  font-size: 14px;
  color: #555;
}

.more-btn {
  display: block;
  margin: 30px auto;
  background-color: #6b4ce6;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  cursor: pointer;
}

.more-btn:hover {
  background-color: #5a3ad1;
}

/* =========================
   FOOTER
========================= */
footer {
  background-color: #6b4ce6;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* =========================
   BOTONES DE CONTACTO
   ========================= */
.btn-contactar {
  display: inline-block;
  margin-top: 10px;
  background: #6b4ce6;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}
.btn-contactar:hover {
  background: #5a3ad1;
}

/* =========================
   MODAL DE CONTACTO
   ========================= */
.contact-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
  z-index: 9999;
}
.contact-modal__box {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}
.contact-modal__close {
  border: none;
  background: transparent;
  font-size: 22px;
  float: right;
  cursor: pointer;
}
.contact-modal form label {
  display: block;
  font-size: 14px;
  margin: 8px 0;
}
.contact-modal input,
.contact-modal textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  margin-top: 6px;
}

/* =========================
   Modal (clases alternativas usadas en el snippet)
   ========================= */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  position: relative;
}

#close-modal {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 22px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.modal-content form input,
.modal-content form textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  margin: 8px 0;
}

/* ===== Responsividad básica ===== */
@media (max-width: 600px) {
  header, nav {
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-container {
    padding: 12px;
  }
  .profile-banner {
    margin: 12px;
    height: 180px;
  }
  .profile-info {
    margin-top: -40px;
  }
}
