<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse | PsicoMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
<header style="background-color: #6b4ce6; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center;">
  <div class="logo"><strong>PsicoMatch</strong></div>
</header>

<main class="register-container">
  <h1>Crear Cuenta</h1>
  <form id="register-form">
    <label for="name">Nombre Completo</label>
    <input type="text" id="name" name="name" placeholder="Ingresa tu nombre completo" required>
    
    <label for="email">Correo Electrónico</label>
    <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
    
    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>
    
    <button type="submit" class="btn-register">Registrarse</button>
    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
  </form>
</main>

<script src="js/register.js" defer></script>
</body>
</html>
